<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello gw ext sdk!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/active_gw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="active gw by token"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/unactive_gw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unactive gw"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/dp_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send DP"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/permit_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gw dev join"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/misc_dev_fresh_hb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fresh heartbeat"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/set_log_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set log path"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="600dp" />

    <Button
        android:id="@+id/wifi_smart_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wifi smart config"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="600dp" />

    <Button
        android:id="@+id/upload_media_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ask weather"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="600dp" />

    <Button
        android:id="@+id/traversal_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="traversal device"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="600dp" />

</LinearLayout>

